<html>
    <head>
        <title>Welcome Page</title>

        <style>
            *{
                margin: 0;
            }
             body{
                background-color:black;
            }
            .nav{
                background-color: rgba(245, 235, 53, 0.886);
                display: flex;
                padding: 30px;
            }
            a{
                text-decoration: none;
                color: rgb(6, 6, 6);
                font-size: 28px;
                font-family: High Tower Text;
            }
            header>div{
                margin-left: 60px;
            }
           
            button:hover{
                background-color: rgba(249, 249, 249, 0.451);
                border-radius: 10px;
                border: 1px rgb(7, 7, 7);
                
            }
            button{
                width: 130px;
                height: 40px;
                background: none;
                border: none;
            }
            input {
                padding: 4px 10px;
                border: 0;
                font-size: 16px;
            }
            .search {
                width: 70%;
            }
            .submit {
                width: 70px;
                background-color: #9c06ca;
                color: #ffffff;
                margin-top: 10px;
            }
            #d1{
                margin-left: 5%;
            }
            #d2{
                margin-left: 15%;
            }
            #logo{
                margin-left: 5%;
            }
            h2{
                font-family: Viner Hand ITC;
                color: #f63737;
            }
            .img1{
                 margin-bottom: 20px;
            }
            h1{
                text-align: center;
                margin: 20px;
                font-family:Engravers MT ;
                font-size: 95px;
                color: white;    
            }
            span{
                color: rgb(246, 246, 42);
            }
            .vid1{
                margin-top: 20px;
                width:400px;
                margin-left:80px ;   
            }
            #d3{
                background-color: rgba(125, 5, 19, 0.968);
            }
            #d4{
                margin-left: 20px;
            }
            .foot{
               
                padding: 50px;
            }
            #btn1{
                color: rgb(8, 8, 8);
                background-color: #e5c4a5;
                margin-left: 48%;
                font-family:High Tower Text ;
                font-size: 20px;
                
            }
        </style>
    </head>
    <body>
        
         <header class="nav">

            <div id="logo"><img src="C:\Users\Hp\Desktop\Pranali\HTML\01.Project\Welcome_Assets\logo.png" alt="logo" height="80px" width="150px"><h2>Foodie - Shoodie</h2> </div>

            <div id="d1"><button><a href="file:///C:/Users/Hp/Desktop/Pranali/HTML/01.Project/01_Welcome_Page.html">Home</a></button></div>
            <div><button><a href="file:///C:/Users/Hp/Desktop/Pranali/HTML/01.Project/02_About_Us_Page.html">About Us</a></button></div>
            <div><button><a href="file:///C:/Users/Hp/Desktop/Pranali/HTML/01.Project/03_Contact_Page.html">Contact</a></button></div>
       
            <div id="d2">
                <input type="text" name="text" class="search" placeholder="search here...">
                <input type="submit" name="submit" class="submit" value="Search">
            </div>  

         </header>

         <img class="img1" src="C:\Users\Hp\Desktop\Pranali\HTML\01.Project\Welcome_Assets\Pizza Image 1.jpg " alt="pizza" width="100%" height="100%"> 

         

         <div id="d3">
           <marquee behavior="scroll" direction="left" scrollamount="15"> <h1>Hot <span>Pizza</span>  in Town</h1></marquee>
         </div>

         <div id="d4">
            <video class="vid1" src="C:\Users\Hp\Desktop\Pranali\HTML\01.Project\Welcome_Assets\vid_1.mp4" autoplay="true" muted loop ></video>
            <video class="vid1" src="C:\Users\Hp\Desktop\Pranali\HTML\01.Project\Welcome_Assets\vid_2.mp4" autoplay="true" muted loop  ></video>
            <video class="vid1" src="C:\Users\Hp\Desktop\Pranali\HTML\01.Project\Welcome_Assets\vid_3.mp4" autoplay="true" muted loop  ></video>
         </div>

         <footer class="foot">
                <button id="btn1">Explore More</button>
         </footer>
    </body>
    
       

           
</html>