<html>
    <head> 
       <h1>02.Assignment</h1> 
        <style>
        body{
            text-align: center;
        }
        td,th {border: 1px solid;
            padding: 8px;
        }
      .Tbl_1{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
           }
        .Tbl_2{
            border-collapse: collapse;     
            margin-left: auto;
            margin-right: auto; 
            text-align: center;
        }
        .Tbl_3{
            border-collapse: collapse;       
            margin-left: auto;
            margin-right: auto; 
            
        }
        #mini{
            border-collapse: collapse;
            margin-right: 15px;
        }
        .Tbl_4{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body>
        <hr width="50%">
        <h4>Q1. Table in HTML :</h4>
        <table class="Tbl_1" >
            <tr >
                <th>Name</th>
                <th>Country</th>   
            </tr>

            <tr>
                <td>Mithali Raj</td>
                <td>India</td>
            </tr>

            <tr>
                <td>Alyssa Healy</td>
                <td>East America</td>
            </tr>

            <tr>
                <td>Meg Lanning</td>
                <td>Australia</td>
            </tr>
        </table>
        <br>
    <hr width="50%">

        <h4>Q2. Table in HTML :</h4>
        <table class="Tbl_2" >
            <tr>
                <th colspan="2">Name</th>  
            </tr>

            <tr>
                <td colspan="2"><a href="www.instagram.com">Nav</a></td>
            </tr>

            <tr>
                <td>Section</td>
                <td rowspan="2">aside</td>
            </tr>

            <tr>
                <td>Article</td>
            </tr>

            <tr>
                <td colspan="2" align="left">Footer</td>
            </tr>
        </table>
        <br>
        <hr width="50%" >

        <h4>Q3. Table in HTML :</h4>
        <table class="Tbl_3">
            <tr>
                <th colspan="3">Head</th>  
            </tr>


            <tr>
                <td>Logo</td>
                <td colspan="2">Links</td>
                
            </tr>

            <tr>
                <td>Section</td>
                <td >Section</td>
                <td rowspan="3">aside</td>
            </tr>

            <tr>
                <td>Span</td>
                <td>
                    <table id="mini">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>Image</td>
                <td >Anchor</td>
            </tr>

            <tr>
                <td colspan="3">Footer</td>
            </tr>
        </table>
        <br>
        <hr width="50%">

        <h4>Q4. Table in HTML :</h4>
        <table class="Tbl_4">
            <tr>
                <th rowspan="2"></th> 
                <th colspan="2" >Average</th> 
                <th rowspan="2"></th>
                
            </tr>

            <tr>
                <td>E</td>
                <td>F</td>
                
            </tr>

            <tr>
                <td>I</td>
                <td>J</td>
                <td>k</td>
                <td>L</td>
            </tr>

            <tr>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
            </tr>

        </table>

    </body>
</html>