<html>
    <head>
        <title>About Us</title>

        <style>
             *{
                margin: 0;
            }
             body{
                background-color:white;
            }
              .nav{
                background-color: rgba(220, 210, 18, 0.886);
                display: flex;
                padding: 30px;
            }
            a{
                text-decoration: none;
                color: rgb(6, 6, 6);
                font-size: 28px;
                font-family: High Tower Text;
            }
            header>div{
                margin-left: 60px;
            }
           
            button:hover{
                background-color: rgba(249, 249, 249, 0.451);
                border-radius: 10px;
                border: 1px rgb(7, 7, 7);
                
            }
            button{
                width: 130px;
                height: 40px;
                background: none;
                border: none;
            }
            input {
                padding: 4px 10px;
                border: 0;
                font-size: 16px;
            }
            .search {
                width: 70%;
            }
            .submit {
                width: 70px;
                background-color: #9c06ca;
                color: #ffffff;
                margin-top: 10px;
            }
            #d1{
                margin-left: 5%;
            }
            #d2{
                margin-left: 15%;
            }
            #logo{
                margin-left: 5%;
            }
            h2{
                font-family: Viner Hand ITC;
                color: #f63737;
            }
            .d3{
                position: relative;
            }
            .txt{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family:Constantia ;  
                background-color: rgba(135, 92, 49, 0.773);
                color: White;
                font-size: 65px;
                text-align: center;
                padding: 50px;
                padding-left: 40px;
                padding-right: 40px;
            }
            #d4 , #d5{
                display: flex;
                background-color: #ffffff;
                padding: 50px;
            }
            #head1{
                
                margin-top: 10px;
                
                
            }
            #vid1{
                   margin-left: 30px;
            }
            .s1{
                color: rgba(181, 65, 3, 0.921);
                background-color: 
                border-radius: 4px;
                font-size:50px;
                font-family:Goudy Old Style;
                
            }
            .p1{
                color: black;
                font-size: 25px;
                text-align: center;
                margin-top: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            #vid2{
                margin-right: 30px;
            }
            
            #d6{
                padding: 30px;
            }
            .s2{
                color: #f63737;
                font-family: Viner Hand ITC;
            }
            #d7{
                margin-top: 20px;
                background-color: rgb(10, 3, 31);
                padding: 80px;
                font-family: Goudy Old Style;
                font-size: 30px;
                text-align: center;
                color: rgb(238, 222, 161);
            }
            
        </style>
    </head>
    <body>
        <header class="nav">

            <div id="logo"><img src="./Home_Assets/logo.png" alt="logo" height="80px" width="150px"><h2>Foodie - Shoodie</h2> </div>

            <div id="d1"><button><a href="./01_Home_Page.html">Home</a></button></div>
            <div><button><a href="./02_About_Us_Page.html">About Us</a></button></div>
            <div><button><a href="./03_Contact_Page.html">Contact</a></button></div>
       
       
            <div id="d2">
                <input type="text" name="text" class="search" placeholder="search here...">
                <input type="submit" name="submit" class="submit" value="Search">
            </div>  

         </header>
         
        <div class="d3">
            <img src="./AboutUs_Assets/img_1.jpg" alt="pizza" width="100%" height="100%" alt="Snow" style="width:100%;">
            <div class="txt">Our Accomplishments are a Result of Hard Work, Team Spirit and Determination</div>
        </div>

         <div id="d4">
            <h1 id="head1"><span class="s1"> Seating Arrangements : </span>
                <br><p class="p1">Cafes looking to maximise their seating capacity need a strategy that strikes a balance between 
                    customer comfort and increasing profit. With more customers seated throughout the day you can enjoy a higher
                     turnover of tables for every service, supported by an appropriate layout that adds to the design.The comfort
                      aspect is directly related to the amount of space you have and ensuring you do not overcrowd. Of course, 
                      the furniture needs to be comfortable, but comfort also means giving customers enough of their own personal
                       space to relax and enjoy the service. Also think about how the seating arrangements affect the interior design 
                       and how they can complement each other.</p></h1>
            <video id="vid1" src="./AboutUs_Assets/vid_1.mp4" autoplay="true" muted loop></video>
         </div>

         <div id="d5">
                <video id="vid2" src="./AboutUs_Assets/vid_2.mp4" autoplay="true" muted loop></video>
                <h1><span class="s1">Always Clean the Table :  </span>
                <br><p class="p1">The Dining room is the heart of any restaurant and the first area visitors interact with. Strict
                     cleanliness and hygiene protocols must be followed in this area. This not only ensures the safety of the customers 
                     but helps build trust with the people dining at the restaurant.It is not just the food and hospitality that attracts 
                     a customer to a hotel or restaurant space. Moreover, the customer is drawn more to the environment, ambience, decor 
                     and overall cleanliness and hygiene the restaurant space offers.Finally, training your housekeeping staff will not 
                     only give them a sense of understanding on how to organise and structure to perfection but will train them to do it 
                     quickly and efficiently. </p></h1>
            </div>
            <div id="d6"> 
                <h1><span class="s1"> Who We Are, What We Do, and What We’ve Done :</span>  
 
                   <p class="p1" >We founded <span class="s2"> Foodie - Shoodie </span>in January of 2012. In October 2014, not quite 3 years later, our team reached a
                     significant milestone – the $1million sales mark; qualifying us for membership in the Envato Power Elite program. 
                     Who are we? How did we accomplish such a remarkable sales feat in so short a time?
                    Our team consists of a graphic designer, a coder, a programmer, and a jack-of-all trades support guy. 
                    We live and work in Poland. We’ve worked together for a number of years, but our turning point came in 2012, 
                    when we hooked up with ThemeForest.  
                    We believe our accomplishments are a result of hard work, team spirit, and a determination to constantly improve
                     upon our products.
                    Our name? There’s  symbolic about <span class="s2"> Foodie - Shoodie</span>. We made it up for Foodies and we designed a logo to match.</p> 
                </h1>
            </div>

            <div id="d7">
                <h1>We want to Thank you for Helping us making our Restaurant Better and Better !</h1>
            </div>
    </body>
</html>